{
  "name":           "uupaa.help.js",
  "version":        "0.9.1",
  "description":    "Online reference.",
  "url":            "https://github.com/uupaa/Help.js",
  "keywords":       ["help", "document", "devtools", "util", "uupaa", "WebModule"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/Help.js.git"
  },
  "scripts": {
    "watch":        "node node_modules/uupaa.watch.js --verbose --action build",
    "build":        "node node_modules/uupaa.minify.js --verbose --strict --keep --pretty",
    "build-simple": "node node_modules/uupaa.minify.js --verbose --strict --keep --pretty --nowrap --simple",
    "build-release":"node node_modules/uupaa.minify.js --verbose --strict --module",
    "test":         "npm run test-browser",
    "test-page":    "",
    "test-debug":   "",
    "test-node":    "",
    "test-browser": "open test/index.html",
    "lint":         "node node_modules/uupaa.plato.js; open lint/plato/index.html"
  },
  "x-build": {
    "files":        ["lib/Help.js"],
    "output":       "release/Help.min.js",
    "target":       ["Browser"],
    "module": {
      "develop":    [],
      "release":    []
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "uupaa.nodemodule.js": "",
    "uupaa.console.js": "",
    "uupaa.valid.js":   "",
    "uupaa.task.js":    "",
    "uupaa.test.js":    "",
    "uupaa.watch.js":   "",
    "uupaa.plato.js":   "",
    "uupaa.minify.js":  ""
  },
  "lib":            "./lib/",
  "main":           "./index.js",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}
